Aee,1,68
Aih,3,68
Ar,1,68
Arkar,2,68
Aung,350,68
Aye,50,68
Ba,6,68
Baby,5,68
Banyar,2,68
Bawi,5,68
Bi,2,68
Bo,12,68
Bone,1,68
Boy,10,68
Ceu,1,68
Cham,2,68
Chan,8,68
Chaung,1,68
Chaw,17,68
Chi,5,68
Chin,2,68
Chit,22,68
Cho,60,68
Chola,1,68
Chun,2,68
Cin,1,68
Da,5,68
Dan,1,68
Dar,11,68
Daw,7,68
Din,4,68
Dway,2,68
El,1,68
Gyi,40,68
Ha,6,68
Han,60,68
Hau,2,68
Hay,6,68
Hein,50,68
Hla,16,68
Hlaing,60,68
Hlei,2,68
Hmue,2,68
Hnin,22,68
Hpung,2,68
Hruala,1,68
Hsu,14,68
Htaik,10,68
Htain,2,68
Htan,2,68
Htay,50,68
Hteik,1,68
Htet,100,68
Htike,24,68
Htin,6,68
Htoo,50,68
Htoon,15,68
Htun,100,68
Htut,60,68
Htway,6,68
Htwe,70,68
Huang,5,68
Hup,2,68
Ja,5,68
Kam,3,68
Kaung,8,68
Kay,8,68
Kha,7,68
Khai,2,68
Khaing,40,68
Kham,15,68
Khan,8,68
Khant,32,68
Khaung,7,68
Khin,40,68
Khine,24,68
Khing,7,68
Khon,3,68
Khong,3,68
Khun,4,68
Khup,1,68
Ko,220,68
Koko,16,68
Kun,4,68
Kyaing,9,68
Kyar,2,68
Kyaw,150,68
Kyi,40,68
Kyint,2,68
Kyu,8,68
Kywe,9,68
La,10,68
Lai,6,68
Lalruatfela,1,68
Lam,3,68
Lar,8,68
Lat,7,68
Latt,29,68
Laut,2,68
Lay,140,68
Lei,5,68
Lem,2,68
Li,7,68
Lian,20,68
Lim,5,68
Lin,170,68
Ling,6,68
Linn,40,68
Lio,1,68
Lu,13,68
Lwin,200,68
Lyan,2,68
Lynn,16,68
Ma,8,68
Mai,3,68
Maing,2,68
Man,11,68
Mang,13,68
Mann,2,68
Mar,18,68
Maung,70,68
Maw,50,68
Mee,6,68
Mg,6,68
Min,90,68
Minn,13,68
Moe,70,68
Mohammed,6,68
Mon,60,68
Mu,11,68
Muang,2,68
Mung,8,68
Mya,9,68
Myaing,8,68
Myat,50,68
Myaye,2,68
Myint,180,68
Myo,60,68
Na,5,68
Naig,1,68
Naing,130,68
Nainh,1,68
Nan,5,68
Nanda,8,68
Nandar,10,68
Naum,2,68
Naung,28,68
Naw,7,68
Nawn,1,68
Nay,8,68
Nge,33,68
Ngwe,3,68
Ni,21,68
Nine,1,68
Noe,6,68
Nwe,40,68
Nyan,2,68
Nyar,2,68
Nyein,45,68
Nyi,16,68
Nyinyi,5,68
Nyo,23,68
Nyunt,27,68
Oo,100,68
Pa,7,68
Pai,3,68
Paing,45,68
Pan,13,68
Pann,7,68
Pau,3,68
Pe,7,68
Pho,5,68
Phoe,3,68
Phone,2,68
Phoo,10,68
Phyo,100,68
Phyoe,18,68
Phyone,1,68
Phyu,80,68
Pi,8,68
Po,8,68
Poe,9,68
Pong,2,68
Pwint,15,68
Pyae,11,68
Ra,9,68
Rain,2,68
Ram,2,68
Rein,1,68
Run,1,68
Sa,5,68
Sai,12,68
Sam,3,68
San,80,68
Sandar,13,68
Sanga,2,68
Sann,10,68
Sar,3,68
Sat,2,68
Satt,2,68
Saw,55,68
Say,4,68
Sein,31,68
Seng,9,68
Set,2,68
Shein,19,68
Shin,8,68
Shine,5,68
Shoe,2,68
Shwe,23,68
Si,9,68
Sian,2,68
Sin,17,68
Sint,10,68
Sithu,6,68
Smile,6,68
Snow,10,68
Soe,210,68
Sone,10,68
Su,80,68
Suan,3,68
Suantak,1,68
Sub,1,68
Sung,5,68
Suu,1,68
Swan,2,68
Swar,8,68
Swe,4,68
Taik,1,68
Tan,8,68
Tar,9,68
Taung,2,68
Tay,4,68
Tayza,1,68
Than,90,68
Thandar,14,68
Thang,14,68
Thanga,1,68
Thant,70,68
Thar,23,68
Thaung,16,68
Thaw,30,68
Theih,1,68
Thein,50,68
Theingi,5,68
Theint,7,68
Thet,40,68
Thi,16,68
Thida,14,68
Thiha,29,68
Thin,16,68
Thinn,11,68
Thio,1,68
Thiri,9,68
Thit,3,68
Thota,1,68
Thu,80,68
Thura,15,68
Thurein,1,68
Thuriya,1,68
Thuya,3,68
Thuzar,7,68
Thway,7,68
Thwe,25,68
Thwel,1,68
Thwin,18,68
Ti,2,68
Tin,160,68
Tint,29,68
Tluang,2,68
Tluanghup,1,68
Toe,23,68
Tu,5,68
Tuang,2,68
Tun,240,68
Van,2,68
Vanlal,3,68
Verma,5,68
Wah,22,68
Wai,50,68
Wang,6,68
War,12,68
Win,250,68
Winn,13,68
Wint,18,68
Wunna,1,68
Wynn,15,68
Ya,19,68
Yamin,10,68
Yan,22,68
Yang,12,68
Yar,12,68
Yazar,2,68
Ye,50,68
Yeal,2,68
Yee,39,68
Yi,21,68
Yin,70,68
Ying,3,68
Yint,2,68
Yu,32,68
Za,3,68
Zahau,1,68
Zan,12,68
Zar,50,68
Zarni,1,68
Zaw,120,68
Zay,5,68
Zaya,3,68
Zayar,4,68
Zayya,3,68
Zeya,6,68
Zin,130,68
Zon,2,68
Zoram,1,68
